name: Run Python Script

on: [push] # Triggers the workflow on every push to the repository

jobs:
  build:
    runs-on: ubuntu-latest # Specifies the runner environment
    environment: production

    steps:
    - uses: actions/checkout@v4 # Checks out the repository code
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9' # Specifies the Python version (e.g., '3.9', '3.10')

    - name: Run Python script
      env:
        SUPER_SECRET: ${{ secrets.SECRET1 }}
        SECRET: ${{ secrets.SECRET_ENV }}
      run: python my_script.py $SUPER_SECRET ${{ github.repository }} $SECRET # Executes your Python script
